meta {
  name: Add mobile phone
  type: http
  seq: 2
}

post {
  url: https://api.restful-api.dev/objects
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
     "name": "Apple MacBook Pro 16",
     "data": {
        "year": 2019,
        "price": 1849.99,
        "CPU model": "Intel Core i9",
        "Hard disk size": "1 TB"
     }
  }
}

tests {
  const data = res.getBody();
  
  test("Status should be '200'", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("ID ไม่เป็นค่า Null", function() {
    expect(data.id).to.not.null;
    console.log(data.id);
    bru.setVar("Product_ID",data.id)
  });
  
  test("เพิ่มประเภทของโทรศัพท์ ชื่อ 'Apple MacBook Pro 16'", function() {
    expect(data.name).to.eql('Apple MacBook Pro 16');
  });
  
  test("ปีที่สร้างคือ '2019'", function() {
    expect(data.data.year).to.eql(2019);
  });
  
  test("ราคาสินค้าเท่ากับกับ '1849.99'", function() {
    expect(data.data.price).to.eql(1849.99);
  });
}
