meta {
  name: List of type of mobile by ID
  type: http
  seq: 3
}

get {
  url: https://api.restful-api.dev/objects?id={{Product_ID}}
  body: none
  auth: none
}

query {
  id: {{Product_ID}}
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

tests {
  const data = res.getBody();
  
  test("Status should be '200'", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("มีของโทรศัพท์ ชื่อ 'Apple MacBook Pro 16'", function() {
    expect(data[0].name).to.eql('Apple MacBook Pro 16');
  });
  
}
