meta {
  name: Update mobile details
  type: http
  seq: 4
}

put {
  url: https://api.restful-api.dev/objects/ff8081818e21ce2d018e3c0822891794
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
     "name": "Apple MacBook Pro 16",
     "data": {
        "year": 2019,
        "price": 2049.99,
        "CPU model": "Intel Core i9",
        "Hard disk size": "1 TB",
        "color": "blue"
     }
  }
  
  
}

tests {
  const data = res.getBody();
  
  test("Status should be '200'", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("ราคาสินค้าเท่ากับกับ '2049.99'", function() {
    expect(data.data.price).to.eql(2049.99);
  });
  
  test("สีของสินค้าคือ 'blue'", function() {
    expect(data.data.color).to.eql('blue');
  });
}
